{
    "name": "onblur blocker",
    "description": "Blocks window.onblur events",
    "version": "1.0",
    "manifest_version": 3,
    "content_scripts": [
        {
            "run_at": "document_start",
            "all_frames": true,
            "matches": ["<all_urls>"],
            "js": ["main.js"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["onblur_disconnect.js"],
            "matches": ["<all_urls>"]
        }
    ]
}
